# Osprey_Project

./: Osprey_Project.sln
Osprey_Project/: About.cs  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AthletesPage.xaml  AthletesPage.xaml.cs  BookEvent.cs  BookEventPage.xaml  BookEventPage.xaml.cs  CollegePage.xaml  CollegePage.xaml.cs  Comments.cs  Contact.cs  ContactPage.xaml  ContactPage.xaml.cs  EntertainersPage.xaml  EntertainersPage.xaml.cs  ExecutivesPage.xaml  ExecutivesPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IBookEventPage.cs  MainWindow.xaml  MainWindow.xaml.cs  Membership.cs  MembershipPage.xaml  MembershipPage.xaml.cs  Osprey_Project.csproj  ProfileCreationWindow.xaml  ProfileCreationWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SocialFeedPage.xaml  SocialFeedPage.xaml.cs  SponsorFormPage.xaml  SponsorFormPage.xaml.cs  SponsorPage.xaml  (+3 more)
